<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#973961"
    android:elevation="7dp"
    android:paddingRight="40dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/yodha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yodha"
            android:textSize="24dp"
            android:textColor="#FFB9BF"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_toRightOf="@id/yodha"
            android:layout_width="40dp"
            android:layout_marginRight="20dp"
            android:layout_height="32dp"
            android:src="@drawable/small_logo"
            />
    </RelativeLayout>

</Toolbar>