<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#973961"
    android:orientation="vertical"
    tools:context="com.example.android.yodha.MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="217dp"
        android:src="@drawable/logo"
       android:layout_gravity="center"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFFFF"
        android:hint="    @      Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00000000"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintVertical_bias="0.09" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="322dp"
        android:layout_height="148dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="101dp"
        android:layout_marginRight="20dp"
        android:buttonTint="#FFFFFF"
        android:fontFamily="@font/sen_regular"
        android:paddingLeft="15dp"
        android:text="Select this if you want us to send you articles/stories from survivors about breast cancer."
        android:textColor="#FAF6F6"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextEmailAddress3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/hover"
        android:elevation="5dp"
        android:onClick="next"
        android:paddingLeft="25dp"
        android:paddingTop="0dp"
        android:text="Next  >    "
        android:textColor="#FDFCFC"
        android:textSize="18dp"
       android:layout_gravity="center"
        app:layout_constraintVertical_bias="0.739" />


</LinearLayout>