<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#973961"
    >
    <include
        layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#973961">

            <TextView
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming Events"
                android:textSize="24dp"
                android:textColor="#FFB9BF"
                android:gravity="center"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/sen"/>

            <TextView
                android:id="@+id/text1"
                android:layout_below="@id/events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Coping with Metastatic Triple Negative Breast Cancer"
                android:textSize="18dp"
                android:textColor="#FFB9BF"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/sen"/>
            <TextView
                android:id="@+id/date1"
                android:layout_below="@id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14/10"
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/sen"/>


            <RadioButton

                android:layout_below="@id/text1"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Notify Me "
                android:layoutDirection="rtl"
                android:buttonTint="#FFFFFF"
                android:fontFamily="@font/sen"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                />
            <Button
                android:id="@+id/register1"
                android:layout_below="@id/date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:paddingTop="12dp"
                android:elevation="5dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="28dp"
                android:textSize="18dp"
                android:fontFamily="@font/sen"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border"
                android:layout_marginRight="20dp"
                android:text="Register"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/register1"
                android:layout_marginTop="30dp"
                android:background="#c0c0c0"/>
            <TextView
                android:id="@+id/text2"
                android:layout_below="@id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Love Conquers All! Virtual Fashion show and Fundraising event "
                android:textSize="18dp"
                android:textColor="#FFB9BF"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/sen"/>
            <TextView
                android:id="@+id/date2"
                android:layout_below="@id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/10"
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/sen"
                android:layout_marginLeft="20dp"/>

            <RadioButton

                android:layout_below="@id/text2"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Notify Me "
                android:layoutDirection="rtl"
                android:buttonTint="#FFFFFF"
                android:fontFamily="@font/sen"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                />
            <Button
                android:id="@+id/register2"
                android:layout_below="@id/date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:elevation="5dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="28dp"
                android:textSize="18dp"
                android:fontFamily="@font/sen"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border"
                android:layout_marginRight="20dp"
                android:text="Register"
                />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/register2"
                android:layout_marginTop="30dp"
                android:background="#c0c0c0"/>
            <TextView
                android:id="@+id/text3"
                android:layout_below="@id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="VIRTUAL MBC IMPACT SERIES | MBC Day: Quality of Life Issues"
                android:textSize="18dp"
                android:textColor="#FFB9BF"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/sen"/>
            <TextView
                android:id="@+id/date3"
                android:layout_below="@id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/10"
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/sen"
                android:layout_marginLeft="20dp"/>

            <RadioButton

                android:layout_below="@id/text3"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Notify Me "
                android:layoutDirection="rtl"
                android:buttonTint="#FFFFFF"
                android:fontFamily="@font/sen"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                />
            <Button
                android:id="@+id/register3"
                android:layout_below="@id/date3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:elevation="5dp"
                android:layout_marginTop="28dp"
                android:textSize="18dp"
                android:fontFamily="@font/sen"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border"
                android:layout_marginRight="20dp"
                android:text="Register"
                />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/register3"
                android:layout_marginTop="30dp"
                android:background="#c0c0c0"/>
            <TextView
                android:id="@+id/text4"
                android:layout_below="@id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="2020 EMBRACE Metastatic Breast Cancer Virtual Forum Series | Multiple Sessions"
                android:textSize="18dp"
                android:textColor="#FFB9BF"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/sen"/>
            <TextView
                android:id="@+id/date4"
                android:layout_below="@id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17/10"
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/sen"
                android:layout_marginLeft="20dp"/>

            <RadioButton

                android:layout_below="@id/text4"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Notify Me "
                android:layoutDirection="rtl"
                android:buttonTint="#FFFFFF"
                android:fontFamily="@font/sen"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                />
            <Button
                android:id="@+id/register4"
                android:layout_below="@id/date4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="28dp"
                android:textSize="18dp"
                android:fontFamily="@font/sen"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border"
                android:layout_marginRight="20dp"
                android:text="Register"
                />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/register4"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="#c0c0c0" />
            <TextView
                android:id="@+id/text5"
                android:layout_below="@id/line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="VIRTUAL MBC IMPACT SERIES | Young Researchers and Immunology"
                android:textSize="18dp"
                android:textColor="#FFB9BF"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/sen"/>
            <TextView
                android:id="@+id/date5"
                android:layout_below="@id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/10"
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/sen"
                android:layout_marginLeft="20dp"/>

            <RadioButton

                android:layout_below="@id/text5"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Notify Me "
                android:layoutDirection="rtl"
                android:buttonTint="#FFFFFF"
                android:fontFamily="@font/sen"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                />
            <Button
                android:id="@+id/register5"
                android:layout_below="@id/date5"
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="28dp"
                android:textSize="18dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/sen"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border"
                android:layout_marginRight="20dp"
                android:text="Register"
                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>