<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <include
        layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#973961"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="20dp"
            android:elevation="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border"
            android:id="@+id/notification">
            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Mammogram Notification"
                android:textSize="22dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/sen"/>
            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:fontFamily="@font/sen"
                android:layoutDirection="rtl"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="once in 6 months"
                    android:buttonTint="#FFFFFF"
                    android:fontFamily="@font/sen"
                    android:textColor="#FFFFFF"
                    android:padding="7dp"
                    android:textSize="18dp"
                    />
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/sen"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:text="once in a year      "
                    android:buttonTint="#FFFFFF"
                    android:padding="7dp"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/text1"
            android:layout_below="@id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Do you want some help?.. Talk to our experts to get more guidance by clicking on the call button below."
            android:textSize="17dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/sen"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <Button
            android:id="@+id/call"
            android:layout_below="@id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call  "
            android:elevation="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sen_regular"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:paddingLeft="32dp"
            android:paddingRight="22dp"
            android:drawableRight="@drawable/ic_call"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_border"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/follow_up"
            android:layout_below="@id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginTop="45dp"
            android:textSize="20dp"
            android:fontFamily="@font/sen"
            android:layout_marginLeft="20dp"
            android:background="@drawable/hover"
            android:elevation="5dp"
            android:layout_marginRight="20dp"
            android:text="Life after Breast Cancer"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_above="@id/survey"
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content"
            android:text="Kindly help us to gather data on breast cancer by filling this survey"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/sen"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <Button
          android:layout_alignParentBottom="true"
            android:id="@+id/survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Survey     "
            android:textAllCaps="false"
            android:fontFamily="@font/sen"
            android:textColor="#FFFFFF"
            android:elevation="5dp"
            android:layout_marginBottom="35dp"
            android:paddingLeft="25dp"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:background="@drawable/hover"/>



    </RelativeLayout>
</LinearLayout>
