<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#973961">
        <TextView
            android:id="@+id/text"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feeling lonely..? Try talking to a stranger just like you. Maybe it will make you feel better or maybe you can help someone by hearing to them  :) "
            android:textSize="23dp"
            android:layout_marginTop="80dp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/call"
            android:layout_marginTop="35dp"
            android:layout_below="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call  "
            android:drawableRight="@drawable/ic_call"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:paddingLeft="37dp"
            android:paddingRight="22dp"
            android:elevation="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_border"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/note"
            android:layout_below="@id/call"
            android:textAlignment="center"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Note: It will be an anonymous call we don't store any of your call detail"
            android:textSize="18dp"
            android:layout_marginTop="35dp"
            android:textColor="#000000"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/survey"
            android:layout_above="@id/survey1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textAlignment="center"

            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:textColor="#FFFFFF"
            android:text="Kindly help us out to gather data on breast cancer by filling this survey"
            />
        <Button
           android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Survey     "
            android:textAllCaps="false"
            android:id="@+id/survey1"
            android:elevation="5dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="35dp"
            android:paddingLeft="25dp"
            android:layout_centerHorizontal="true"
            android:textSize="19dp"
            android:background="@drawable/hover"/>
    </RelativeLayout>
</LinearLayout>